# saathiya

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prometteur/sathiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometteur/sathiya/: BaseActivity.java  ChangeForgotPasswordActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyApp.java  OtpVerificationActivity.java  SignUpStep1Activity.java  SplashActivity.java
app/src/main/java/com/prometteur/sathiya/RestAPI/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prometteur/sathiya/RoboPOJO/: ProfileManagePhotoResponse.java  ProfileUpdateResponse.java
app/src/main/java/com/prometteur/sathiya/adapters/: AdapterLanguages.java  CardStackAdapter.java  CasteAdapter.java  CityAdapter.java  EditProfileTabAdapter.java  EducationsAdapter.java  GeneralAdapter.java  GeneralAdapter1.java  GeneralAdapter2.java  HobbiesListAdapter.java  HobbiesOtherListAdapter.java  LanguagesAdapter.java  LikeReceivedListAdapter.java  MessageAdapter.java  MotherTongueAdapter.java  NotificationAdapter.java  OccupationAdapter.java  PhotosAdapter.java  PlansAdapter.java  RecycleImagesAdapter.java  ReligionAdapter.java  SliderPagerAdapter.java  SliderPhotoFullPagerAdapter.java  SliderPhotoPagerAdapter.java  StateAdapter.java  SubCastAdapter.java  UserBlockedListAdapter.java  UserCalledListAdapter.java  UserHomeListAdapter.java  UserLikedListAdapter.java  UserVisitedListAdapter.java  beanMotherTongue.java
app/src/main/java/com/prometteur/sathiya/beans/: SubCast.java  beanCaste.java  beanCity.java  beanEducation.java  beanGeneralData.java  beanHobby.java  beanHobbyImage.java  beanLanguage.java  beanNotification.java  beanOccupation.java  beanPackages.java  beanPhotos.java  beanReligion.java  beanSaveSearch.java  beanState.java  beanUserData.java
app/src/main/java/com/prometteur/sathiya/chat/: ChatActivity.java  ChatDetailsActivity.java  FriendsFragment.java  MessageActivity.java
app/src/main/java/com/prometteur/sathiya/dialog/: DialogAddPhotoActivity.java  DialogDeleteWarningActivity.java  DialogHobbiesSearchActivity.java  DialogMessgeActivity.java  DialogPlayVideoActivity.java  DialogReasonActivity.java  DialogReasonForDeleteActivity.java  DialogUdateFieldsActivity.java  DialogWarningActivity.java
app/src/main/java/com/prometteur/sathiya/fcm/: FriendChatService.java  MyFirebaseMessagingService.java  NotificationHelper.java  ServiceUtils.java  StatusUpdateService.java
app/src/main/java/com/prometteur/sathiya/fragments/: EditBasicDetailFragment.java  EditDocumentFragment.java  EditEducationDetailFragment.java  EditOtherDetailsFragment.java  EditPhotosFragment.java  FragmentOtpVerificationBottomSheetDialog.java  FragmentSelectlanguageBottomSheetDialog.java  UserBasicInfoFragment.java
app/src/main/java/com/prometteur/sathiya/hobbies/: HobbiesInterestActivity.java  PhotoSliderActivity.java
app/src/main/java/com/prometteur/sathiya/home/: FilterHomeActivity.java  FullScreenImageActivity.java  FullScreenSliderActivity.java  HomeActivity.java  MusicService.java  SettingActivity.java  (+2 more)
app/src/main/res/anim/: ani_zooming.xml
app/src/main/res/drawable/: bg_black_rounded_rectengle_selected.xml  bg_blue_chat_right_rectangle.xml  bg_blue_rectengle.xml  bg_blue_rectengle_deselected.xml  bg_blue_rectengle_selected.xml  bg_bordrgrey_round.xml  bg_brown_gradient.xml  bg_circle_placeholder_blackfill.xml  bg_corner_round_blackfill.xml  bg_corner_round_greyfill.xml  bg_corner_round_pink.xml  bg_curcorner_lightgreen.xml  bg_gray_rounded_rectengle.xml  bg_gray_rounded_rectengle_selected.xml  bg_green_layer_card.xml  bg_left_round_rectengle.xml  bg_middle_rectengle.xml  bg_orange_rounded_top_rectengle.xml  bg_pink_card.xml  bg_pink_chat_left_rectangle.xml  bg_pink_gradient.xml  bg_pink_left_rounded_rectangle.xml  bg_pink_login.xml  bg_pink_middle_rectangle.xml  bg_pink_rectengle.xml  bg_pink_rectengle_gradient.xml  bg_pink_rectengle_without_round_gradient.xml  bg_pink_right_rounded_rectangle.xml  bg_pink_rounded_rectengle.xml  bg_red_layer_card.xml  bg_right_round_rectengle.xml  bg_rounds_transparent.xml  bg_rounds_transparent_blue.xml  bg_rounds_transparent_bottom.xml  bg_white_left_rounded_rectangle.xml  bg_white_middle_rectangle.xml  bg_white_rectangle_15_radious.xml  bg_white_rectangle_selected.xml  bg_white_rectengle.xml  bg_white_right_rounded_rectangle.xml  (+18 more)
app/src/main/res/drawable-xxxhdpi/: image_round_background.xml
app/src/main/res/layout/: activity_change_forgot_password.xml  activity_change_password.xml  activity_chat.xml  activity_chats.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_hobbies_interest.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_messages.xml  activity_notification.xml  activity_package.xml  activity_photo_slider.xml  activity_profile.xml  activity_profile_blocked.xml  activity_profile_called.xml  activity_profile_like_received.xml  activity_profile_liked.xml  activity_profile_rejected.xml  activity_profile_visited.xml  activity_second_home.xml  activity_setting.xml  activity_signup_step1.xml  activity_signup_step2.xml  activity_speech.xml  activity_third_home.xml  custom_toast_design.xml  custom_toast_design_pink_bg.xml  date_row.xml  dialog_add_photo.xml  dialog_message.xml  dialog_play_video.xml  dialog_progress.xml  dialog_reason.xml  dialog_search_hobby.xml  dialog_update_field.xml  dialog_warning.xml  fragment_edit_basic_detail.xml  (+44 more)
app/src/main/res/layout-mdpi/: splash_activity.xml
app/src/main/res/layout-xlarge/: splash_activity.xml
app/src/main/res/menu/: activity_dashboard_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prometteur/sathiya/: ExampleUnitTest.java
(+59 files in other folders)
