apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.prometteur.sathiya"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.8"
        viewBinding.enabled = true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
    }

    packagingOptions {
        exclude 'project.properties'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //__________for dimens_____________
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //_____________for OTP_____________
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //implementation 'com.github.andremion:counterfab:x.y.z'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // implementation 'com.lyft:scissors:1.1.1'
    //implementation 'com.github.rahimlis:badgedtablayout:v1.2'

    implementation 'com.google.android.material:material:1.4.0-alpha02'

//    implementation 'com.android.support:appcompat-v7:29.0.0'
//    implementation 'com.android.support:cardview-v7:29.0.0'
//    implementation 'com.android.support:design:29.0.0'
//    implementation 'com.android.support:recyclerview-v7:29.0.0'
//    implementation 'com.android.support:palette-v7:29.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation('com.razorpay:checkout:1.5.13')
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // old implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //new implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.brucetoo.pickview:library:1.2.3'


    //circular and curved imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //otpview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //seekbar
    implementation 'vn.nms.dseekbar:DMSeekBar:1.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.8' //for double pin

    //swipe item
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-database:20.0.0'
//chat sdk
    /*implementation "sdk.chat:firebase-app:5.1.14"
    implementation "sdk.chat:mod-profile-pictures:5.1.14"
    implementation "sdk.chat:pro-firebase-read-receipts:5.1.14"
    implementation "sdk.chat:pro-firebase-typing-indicator:5.1.14"*/

    //implementation 'org.chat21.android:chat21:1.0.15'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementation project(path: ':chat21')

    //showing typing animation to text
    implementation 'in.codeshuffle:typewriterview:1.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //text to speech
    implementation 'com.google.cloud:google-cloud-texttospeech:1.4.1'
    // implementation 'com.google.apis:google-api-services-storage:v1-rev20210127-1.31.0'
    implementation 'com.github.Cutta:GifView:1.4'
    //translation and read genderwise voice
    implementation project(path: ':googlecloudtts')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'