<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    tools:context=".profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFFFF"
        android:titleTextColor="#424242"
        android:titleMarginStart="25dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivBackArrowimg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/applicationLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/ivBackArrowimg"
            android:layout_centerVertical="true"
             />
        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/bg_pink_rectengle_selected"
            />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
<RelativeLayout
    android:layout_width="70dp"
    android:layout_height="70dp">
            <ImageView
                android:id="@+id/rivUpdateProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:tint="@color/white"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@drawable/bg_corner_round_blackfill"
                />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ciProfilePic"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:src="@drawable/bg_circle_placeholder_blackfill"
                />
</RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.7"
                >
                <com.prometteur.sathiya.utills.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserName"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>

                <com.prometteur.sathiya.utills.TextViewCustomFont
                    android:id="@+id/tvUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    />
                <LinearLayout
                    android:id="@+id/linMembership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                <com.prometteur.sathiya.utills.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/membership_status"
                    android:textSize="@dimen/_12sdp"/>

                    <com.prometteur.sathiya.utills.TextViewCustomFont
                        android:id="@+id/tvMembership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/lightpink"
                        />


                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/linPlayVid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_weight="1.2"
            android:gravity="center"
            >
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_play_circle_white"
    />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/bg_bordrgrey_round"
            />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/courseViewPagerTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                app:tabMode="fixed"
                app:tabGravity="center"
                android:visibility="gone"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/lightpink"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="0dp"
                app:tabInlineLabel="true"
                >
            </com.google.android.material.tabs.TabLayout>

             <com.prometteur.sathiya.utills.CustomPager
                android:id="@+id/vpProfilePages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>

</LinearLayout>