<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".profilestatus.ProfileLikedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivMenuDrawer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="2dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_menu_drawer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWedRing"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMenuDrawer"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/linToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="8dp"
                    android:src="@drawable/ic_filter"
                    />
                    <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                    android:padding="8dp"
                    android:src="@drawable/ic_searchh"
                    />
<RelativeLayout
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_25sdp">
                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="2dp"
                        android:src="@drawable/ic_notification" />
   <!-- <TextView
        android:id="@+id/tvNotDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_round_red"/>-->
</RelativeLayout>
                  <!--  <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:id="@+id/rivProfileImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/shape_corner_round_square"
                        android:src="@drawable/shape_corner_round_square"
                        app:siShape="@drawable/shape_corner_round_square"
                        app:siSquare="false"
                        android:scaleType="fitXY"/>-->
                    <com.prometteur.sathiya.utills.ImageScaleView
                        android:id="@+id/rivProfileImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scaleType="matrix"
                        android:src="@drawable/shape_corner_round_square"
                        app:matrixType="top_center" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgSearchBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_back"
                        />
               <com.prometteur.sathiya.utills.CustomeEditText
                   android:id="@+id/edtSearch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/login_edt_rounded_white_background"
                   android:layout_margin="10dp"
                   android:layout_weight="1"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   android:hint="@string/search_by_matri_id"
                   android:textColor="@color/black"
                   android:singleLine="true"
                   android:imeOptions="actionSearch"
                   android:textColorHint="@color/grey2"/>
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_searchh"
                     />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLikedUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchResults"
        app:layout_constraintVertical_bias="0.01" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--<include layout="@layout/activity_no_data"
       android:id="@+id/includeEmpty"
       android:layout_width="match_parent" start  start
       android:layout_height="match_parent"/>-->
    <TextView
        android:id="@+id/tvEmptyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recent_profile_not_found"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"/>
</RelativeLayout>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_dashboard_main"
        app:menu="@menu/activity_dashboard_main_drawer"
        app:itemIconPadding="@dimen/_10sdp"
        android:hapticFeedbackEnabled="true"
        android:layout_marginTop="-5dp"
        android:background="@color/backgroundLightGrey"
        app:itemBackground="@color/backgroundLightGrey"
        app:itemIconTint="@color/darkGray"
        app:itemTextColor="@color/darkGray">

        <LinearLayout
            android:id="@+id/linLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:clickable="true">
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="10dp"
                android:background="@color/grey"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
                android:background="#F9F9F9">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_menu_logout"/>
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/footer_item_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:text="@string/logout" />
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
