<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".profilestatus.ProfileLikedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivBackArrowimg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.prometteur.sathiya.utills.TextViewCustomFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/like_received"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivBackArrowimg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.prometteur.sathiya.utills.RadioButtonCustomFont
            android:id="@+id/tvWaitingForResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_left_round_rectengle"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/likes_received"
            android:textColor="@drawable/textcolor_likereceived_selected" />

        <com.prometteur.sathiya.utills.RadioButtonCustomFont
            android:id="@+id/tvLikedUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_middle_rectengle"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/liked_profiles"
            android:textColor="@drawable/textcolor_likereceived_selected" />

        <com.prometteur.sathiya.utills.RadioButtonCustomFont
            android:id="@+id/tvAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_right_round_rectengle"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/mutually_liked"
            android:textColor="@drawable/textcolor_likereceived_selected" />
        <!-- <com.prometteur.sathiya.utills.RadioButtonCustomFont
        android:id="@+id/tvRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rejected"
        android:button="@null"
        android:background="@drawable/bg_right_round_rectengle"
        android:textColor="@drawable/textcolor_likereceived_selected"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        />-->
    </RadioGroup>
</LinearLayout>
</HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLikedUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchResults"
        app:layout_constraintVertical_bias="0.01" />
    <!--<include layout="@layout/activity_no_data"
       android:id="@+id/includeEmpty"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>-->
        <TextView
            android:id="@+id/tvEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile_not_found"
            android:textSize="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>