<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header_for_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twozero"
            android:orientation="vertical">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twozero"
                android:text="@string/forgot_password1"
                style="@style/MyCustomTextAppearance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/onefour" />



                <com.prometteur.sathiya.utills.CustomeEditText
                    android:id="@+id/edtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edt_rounded_white_background"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="@string/enter_mobile_no"
                    android:textColorHint="@color/grey2"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                </com.prometteur.sathiya.utills.CustomeEditText>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                style="@style/MyCustomTextAppearance"
                android:layout_marginTop="@dimen/twozero"
                android:background="@drawable/bg_orange_rounded_rectengle"
                android:elevation="10dp"
                android:paddingLeft="@dimen/twofive"
                android:paddingTop="@dimen/five"
                android:paddingRight="@dimen/twofive"
                android:paddingBottom="@dimen/five"
                android:text="@string/Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/onefive" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
