<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:background="@drawable/rounded_toast"
    android:paddingRight="10dp">

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:id="@+id/txtToast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:textStyle="bold"/>
</LinearLayout>