<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    tools:context=".Fragments.UserBasicInfoFragment">

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basic_details"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:weightSum="3"
        android:orientation="horizontal">

        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="0.9"
            />

        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight="1.4"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
        <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:layout_weight="0.7"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_no_prof"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marital_status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserMarital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>




    </LinearLayout>


    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brief_description"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:id="@+id/tvUserDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text=""
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        />

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prime_quality_of_your_sathiya"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:id="@+id/tvUserDealMaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text=""
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        />
    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/educational_profession_details"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profession"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/employed_in"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserEmplyedIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/income_lpa"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
    </LinearLayout>

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/religion_details"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/religion"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caste"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_caste"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserSubCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>

    </LinearLayout>

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_details"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_round_whitefill"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mother_tongue"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserMotherTongue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manglik_status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserManglik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserFamIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diet"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manged_by"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserMangedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserParntMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shaadi_budget"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserShadiBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specially_abled"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserAbled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_timing"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.9"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="1.4"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvUserCallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_weight="0.7"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</androidx.core.widget.NestedScrollView>