<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_color_gradient">

    <include
        layout="@layout/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:visibility="visible" />

    <com.prometteur.sathiya.utills.TextViewCustomFont
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/login_now"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>