<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentBottom="true">

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvDateTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:gravity="right|bottom"
                android:text="11:11 AM"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_toRightOf="@+id/civProfileImg">

            <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/tvRecieveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum is simply dummy text of the printing industry."
                android:background="@drawable/bg_blue_chat_right_rectangle"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
android:textColor="@color/black"
            android:ellipsize="end"
            />
        </LinearLayout>

    </RelativeLayout>
