<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width= "match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/linProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfileImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_item"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_toRightOf="@+id/civProfileImg">
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rani"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />
            <com.prometteur.sathiya.utills.TextViewCustomFont
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum is simply dummy dummy"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvChatCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:background="@drawable/bg_pink_rectengle"
               android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14dp"
                />

            <com.prometteur.sathiya.utills.TextViewCustomFont
                android:id="@+id/tvDateTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawablePadding="5dp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:gravity="right"
                android:text="11:11 AM"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
