<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/shape_corner_round_square"
        app:siRadius="@dimen/_12sdp"
        />-->
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/bg_white_round_conrner"
        />
    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_rounds_transparent"
        />
</FrameLayout>